<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FristViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FristViewController" customModule="coordinatorsdesignpatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V51-Xy-zCs">
                                <rect key="frame" x="125" y="362" width="174" height="80"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="navigateToTheSecondVCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzF-g8-U8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V51-Xy-zCs" secondAttribute="bottom" constant="420" id="Mxa-MJ-Jtm"/>
                            <constraint firstItem="V51-Xy-zCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="318" id="Rro-qk-jRY"/>
                            <constraint firstItem="V51-Xy-zCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Stq-KF-0AO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V51-Xy-zCs" secondAttribute="trailing" constant="115" id="b0r-d6-kN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigateToTheSecondVC" destination="V51-Xy-zCs" id="WbY-rq-HKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="101.78571428571428"/>
        </scene>
        <!--Secound View Controller-->
        <scene sceneID="UQp-MB-jjG">
            <objects>
                <viewController storyboardIdentifier="SecoundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GZ7-jP-yWt" customClass="SecoundViewController" customModule="coordinatorsdesignpatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI3-PR-Q0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-lT-JXD">
                                <rect key="frame" x="105" y="365" width="204" height="100"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="navigateToTheThirdVCAction:" destination="GZ7-jP-yWt" eventType="touchUpInside" id="PTt-G6-jut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKK-lT-JXD" firstAttribute="centerX" secondItem="XI3-PR-Q0D" secondAttribute="centerX" id="IwX-uU-xCw"/>
                            <constraint firstItem="xKK-lT-JXD" firstAttribute="top" secondItem="aYE-nt-nHn" secondAttribute="top" constant="321" id="MCB-ig-qj2"/>
                            <constraint firstItem="xKK-lT-JXD" firstAttribute="leading" secondItem="aYE-nt-nHn" secondAttribute="leading" constant="105" id="b63-Vf-cRx"/>
                            <constraint firstItem="aYE-nt-nHn" firstAttribute="bottom" secondItem="xKK-lT-JXD" secondAttribute="bottom" constant="397" id="wma-WL-Mcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYE-nt-nHn"/>
                    </view>
                    <connections>
                        <outlet property="navigateToTheThirdVC" destination="xKK-lT-JXD" id="J1v-Gq-zLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwH-CH-bAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="91.741071428571431"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ynY-2i-Xgu">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TTi-8a-PSe" customClass="ThirdViewController" customModule="coordinatorsdesignpatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqz-VJ-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dno-td-5O6">
                                <rect key="frame" x="106" y="361" width="212" height="136"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="navigateToTheFristVCAction:" destination="TTi-8a-PSe" eventType="touchUpInside" id="XmO-RJ-Tjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Lh-fi-AEA" firstAttribute="bottom" secondItem="dno-td-5O6" secondAttribute="bottom" constant="365" id="5gu-Ef-bXO"/>
                            <constraint firstItem="dno-td-5O6" firstAttribute="leading" secondItem="2Lh-fi-AEA" secondAttribute="leading" constant="106" id="eE2-ta-QXw"/>
                            <constraint firstItem="dno-td-5O6" firstAttribute="top" secondItem="2Lh-fi-AEA" secondAttribute="top" constant="317" id="sKB-e9-O1y"/>
                            <constraint firstItem="2Lh-fi-AEA" firstAttribute="trailing" secondItem="dno-td-5O6" secondAttribute="trailing" constant="96" id="yh1-Tm-4qS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Lh-fi-AEA"/>
                    </view>
                    <connections>
                        <outlet property="navigateToFristVC" destination="dno-td-5O6" id="1MU-Jh-nWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nju-i1-SmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NGL-n7-5oO">
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
